{
    "env": "test",
    "log": {
        "logLevel": "info",
        "dumpLevel": "info"
    },
    "retry": {
        "minDelayMs": 100,
        "maxDelayMs": 1000,
        "backoffFactor": 2,
        "maxRetryAttempts": 10
    },
    "queryServer": {
        "enable": false,
        "port": 18100,
        "listenOn": "127.0.0.1",
        "validator": true,
        "retry": {
            "minDelayMs": 100,
            "maxDelayMs": 2000,
            "backoffFactor": 2,
            "maxRetryAttempts": 4
        }
    },
    "ingestDaemon": {
        "enable": false,
        "maxCheckpointWriteIntervalMs": 1000,
        "maxInMemEvents": 1000,
        "cacheHighWatermark": 10000,
        "cacheLowWatermark": 5000,
        "serviceNames": { "s3": "s3" },
        "logId": "0"
    },
    "monitoring": {
        "enable": true,
        "port": 8102
    },
    "readerBackend": {
        "type": "scality",
        "host": "127.0.0.1",
        "port": 9000,
        "refreshPeriodMs": 5000,
        "maxRecordsPerRequest": 1000
    },
    "storageBackend": {
        "type": "scality",
        "host": "127.0.0.1",
        "port": 19000,
        "metadataFormatV1": false
    },
    "serviceUser": {
        "arn": "arn:aws:iam::000000000000:user/scality-internal/service-scuba-user",
        "enable": true
    },
    "repair": {
        "enableAutoRepair": true,
        "maxPagesBeforeSave": 100,
        "maxRecordsPerRequest": 10
    },
    "downsampleDaemon": {
        "enable": false,
        "maxRecordsPerRequest": 10,
        "retention": {
            "days": 31,
            "months": 12,
            "years": 5
        }
    }
}
